upstream docker {
  server nuxt:3000;
}

map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

server {
  listen          8080;
  listen          [::]:8080;
  server_name     ${SERVER_NAME};

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    expires $expires;

    proxy_set_header Access-Control-Allow-Origin *;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
    proxy_pass                          http://docker; # reverse proxy
    proxy_http_version                  1.1;
    proxy_set_header                    Upgrade $http_upgrade;
    proxy_set_header                    Connection 'upgrade';
    proxy_cache_bypass                  $http_upgrade;
  }
}
